#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9092
spring.profiles.active=local

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost=PITC-Zscaler-Americas-Cincinnati3PR.proxy.corporate.ge.com
#predix.oauth.proxyPort=80

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=https://ad8f3b3c-f45b-48bf-9c36-4678ac2ede37.predix-uaa.run.aws-usw02-pr.ice.predix.io/oauth/token
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=true
predix.oauth.clientId=keg:gecloud
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
#e.g. predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.zoneid=bc1f83f1-c489-4426-9341-f6bee917cb44
predix.timeseries.websocket.uri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5 
predix.timeseries.websocket.pool.maxWait=8000 

#predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
#predix.timeseries2.oauth.clientIdEncode=false
#predix.timeseries2.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret) 
#predix.timeseries2.queryUrl=https://put.your.timeseries.url.here/v1/datapoints
#predix.timeseries2.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
#predix.timeseries2.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
